<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edc407f8247242208451508246ef3a73" Name="Diagram1">
        <EntityTypeShape EntityType="TravelerPortalModel.Album" Width="1.5" PointX="4.33962718785723" PointY="25.613261443382715" />
        <EntityTypeShape EntityType="TravelerPortalModel.AlbumImage" Width="1.5" PointX="7.2863137141272016" PointY="9.190517385113294" />
        <EntityTypeShape EntityType="TravelerPortalModel.Article" Width="1.5" PointX="7.9500612430041944" PointY="22.8444277005477" />
        <EntityTypeShape EntityType="TravelerPortalModel.Quote" Width="1.5" PointX="10.600527243037023" PointY="31.792122870586869" />
        <AssociationConnector Association="TravelerPortalModel.FK_Album_AlbumImage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>