<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edc407f8247242208451508246ef3a73" Name="Diagram1">
        <EntityTypeShape EntityType="TravelerPortalModel.Album" Width="1.5" PointX="7.4181957130405092" PointY="16.219925679368863" />
        <EntityTypeShape EntityType="TravelerPortalModel.AlbumImage" Width="1.5" PointX="3.2058263454613396" PointY="17.643588566055328" />
        <AssociationConnector Association="TravelerPortalModel.FK_AlbumImage_Album" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>