<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edc407f8247242208451508246ef3a73" Name="Diagram1">
        <EntityTypeShape EntityType="TravelerPortalModel.Album" Width="1.5" PointX="9.48115441644618" PointY="10.059332151924881" />
        <EntityTypeShape EntityType="TravelerPortalModel.AlbumImage" Width="1.5" PointX="7.5752933321405642" PointY="22.988967667794306" />
        <EntityTypeShape EntityType="TravelerPortalModel.Article" Width="1.5" PointX="11.414824040334125" PointY="26.475305927207369" />
        <EntityTypeShape EntityType="TravelerPortalModel.Quote" Width="1.5" PointX="6.09666407764734" PointY="18.539733135392765" />
        <AssociationConnector Association="TravelerPortalModel.FK_Album_AlbumImage" />
        <EntityTypeShape EntityType="TravelerPortalModel.News" Width="1.5" PointX="10.541903530499852" PointY="0.70425678822410143" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>